<!DOCTYPE html>

<html
  style="background-image: url('https://cdn.discordapp.com/attachments/725054249200779314/787897711562326046/photo-1557683316-973673baf926.jpg');background-size: cover; height:140%; padding-top:0%; padding-bottom:55%;" >
      
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=5" />

 
<title> MelloFN </title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/725054249200779314/766729797195399228/Screenshot_20201016-143022_PixelLab.jpg">
    <head>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
       <style>
  
  
  #myDIV {
  border: 5px solid black;
  width: 300px;
  height: 300px;
}
  
  </style>
  </head>
 
<center>
   <p1><br> <br> ------------------------------------------------------------------------------------------ </p1>
  
  
  <div class="animated_rainbow_2"><br>MelloFN Lobby Bots</div>

<style>
.animated_rainbow_2 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
}
</style>
  
  
  
  
  <br> <br>
     
       <p1>  ____________________ <br><br/></p1>
       
         <p1>- Socials/Contacts - </p1>
  <p1><a href="socials.html"><br>Click Here</a></p1> <br><br>
    
       
         <p1>- Public Bots - </p1>
  <p1><a href="bots.html"><br>Click Here</a></p1> <br><br>
       
     
       <p1>- Create Bot - </p1>
  <p1><a href="create.html"><br>Click Here</a></p1><br><br>
       
       <p1>- Commands- </p1>
  <p1><a href="commands.html"><br>Click Here</a></p1><br><p1> <br>
       
  
- itemshop -
<a href="https://api.peely.de/cdn/current/shop.png" target="_blank"><br />Click Here</a> <br><br>
    <br>      ____________________ <br/></p1>

  

 <br> <br>
  <p>
A Video Showing How To Use The Lobby Bots 

</p>
<body>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/QYjtjyoGKaQ">
</iframe>
</body>
  

   <br> <br>
  
   <p>
     Use My Supporter Creator Code <br> <p2>qtmello</p2>
   </p>
 <p>
 #AD 
</p>

       <p6> ©️ 2020 Made With ❤ By Mello </p6> 
  
  <p1> <br> ------------------------------------------------------------------------------------------ <br> <br> <br> <br>
</p1>       
 
<div class="animated_rainbow_2"><br>Join Our Discord!</div>

<style>
.animated_rainbow_2 {
    font-size: 30px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
}
</style> <br><br>
  
      
         <meta property="og:type" content="website">
<meta property="og:title" content="MelloFN" />
<meta property="og:description" content="This Is A Website To Get All The Info About MelloFN" />
<meta property="og:url" content="https://mellofn.glitch.me"/>
<meta property="og:image" content="https://cdn.glitch.com/c8fa8528-9b50-46b6-9c85-55433c3e3e91%2F20201016_082030.jpg?v=1602960569019" />
<meta property="og:color" content="#ae17ff"/>

  
  </center>
</html>
